{
    "name": "Vighnaharta Gold",
    "short_name": "Vighnaharta Gold",
    "description": "vgold Web App",
    "dir": "auto",
    "lang": "en-US",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/vgold/login/",
    "background_color": "#FFFFFF",
    "theme_color": "#29277A",
    "icons": [
        {
        "src": "/vgold/static/assets/img/vgoldlogo.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ]
}